# server config
server.port=14000
spring.application.name=sip-server
server.local.ip=localhost

#SQLlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./resource_file/sip.db
spring.datasource.username=root
spring.datasource.password=root

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=cn.edu.sjtu.sip_server.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true

# logger config
logging.level.cn.edu.sjtu.sip_server=DEBUG
logging.level.org.springframework.web=INFO
logging.file=./log/sip.log
