# mysql
spring.datasource.url=jdbc:mysql://202.121.181.118:3306/innovation?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=SIPServer
spring.datasource.password=SIPServer@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# k8s

# server config
server.port=14000
spring.application.name=sip-server
eureka.client.serviceUrl.defaultZone=http://47.101.223.158:8761/eureka/
server.local.ip=localhost

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.amateur.sip.server.entity
#mybatis-plus.typeEnumsPackage=com.amateur.sip.server.enumeration
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
# logger config
logging.level.com.amateur.sipserver=DEBUG
logging.level.org.springframework.web=INFO
logging.file=log/sip_server.log
# for dev
#sipserver.runtime=false
#for deploy
sipserver.runtime=true

sipserver.email="test@gmail.com"
#for tomcat deploy
spring.jmx.default-domain=sip
#for swagger2 numberformat exception stacktrace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
